# Configuracao do Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# Configuracao do Banco Mysql
spring.datasource.url=jdbc:mysql://localhost/gestaofesta?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=TR!c0lor
spring.jpa.hibernate.ddl-auto=create-drop
